nice 2 panel plot ===================================================
#http://t16web.lanl.gov/Kawano/gnuplot/gallery/twofig.dat
#http://t16web.lanl.gov/Kawano/gnuplot/plot6-e.html#5.16
set term postscript eps enhanced color
set output "twofig.eps"

set xrange [ 0.01 : 30 ]
set size 0.6,0.6
set log x
set xtics 10
set mxtics 10
set lmargin 8
set rmargin 2

set multiplot
set key left top
set size 0.6,0.24
set origin 0.0,0.0

set bmargin 3
set tmargin 0

set yrange [ 0.5 : 1.5 ]
set ytic 0.6,0.2,1.4
set mytics 2

set ylabel "Ratio" 1
set xlabel "Energy [eV]"

plot 1 noti w l 0,"twofig.dat" using 1:($2/$3) t "3.2/3.3" w l 1

set size 0.6,0.36
set origin 0.0,0.24

set bmargin 0
set tmargin 1

set log xy
set yrange [ 0.1 : 5000 ]
set ytic 1,10
set mytics 10

set format x ""

set xlabel ""
set ylabel "Cross Section [b]" 1

set label "^{99}Tc Capture" at 0.02, 100

plot "twofig.dat" u 1:2 t "JENDL-3.2" w l 1,"" u 1:3 t "JENDL-3.3" w l 3
set nomultiplot
===============================

Color Particles in a box
#!/usr/bin/gnuplot -persist
set size 1.5
#set size 1
set ticslevel 0
set size square
set mytics 5
set mxtics 5
set grid front ztics ytics xtics x2tics y2tics cbtics
set border 4095
set nokey
set palette rgbformulae 30,31,32
set palette rgbformulae 33,13,10
set palette rgbformulae 22,13,-31
set pm3d
set point .7
set view 0,0
set xlabel "x"# 0,2
set ylabel "y"# -70,0
set zlabel "z"

set cbrange [11:12.5]
lmass=11
hmass=13
hlsz=.18
lx=40
hx=80
ly=40
hy=80
lz=40
hz=80

set term postscript color enhanced "Helvetica" portrait
set output 'wiki/regionsample-ran3-l80rs5-1.ps'
set title "l80rs5"  0,-35
set view 0,0

splot [lx:hx][ly:hy][lz:hz] \
 "< paste hlist/andrey/L80G/HC/hlist_0.2443-rs5.dat-nohead output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw" \
                          u 2:3:4:(log10($15)) ps .18 pt 5 pal, \
\
"< paste output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80rs5-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
'{if($14>10) print $0}' " u 7:8:9:(log10($1) ) ps 1 pt 3 pal lw 2 #, \
#\
#"< paste output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80rs5-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
#'{if($14>10) print $0}' " u 4:5:6:(log10($1) ) ps 1.25 pt 6 pal lw 2

set output 'wiki/regionsample-ran3-l80rs5-2.ps'
set view 60,30
replot

set output 'wiki/regionsample-ran3-l80rs5-3.ps'
set view 60,60
replot

set output 'wiki/regionsample-ran3-l80rs5-4.ps'
set view 90,90
replot

===============================





pasting files together and then awking them using gnuplot:
#!/usr/bin/gnuplot -persist
set term postscript color enhanced "Helvetica" portrait
set output 'wiki/regionsample-ran3-l80rs5-1.ps'
set title "l80rs5"  0,-35
set view 0,0

splot [lx:hx][ly:hy][lz:hz] \
 "< paste hlist/andrey/L80G/HC/hlist_0.2443-rs5.dat-nohead output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw" \
                          u 2:3:4:(log10($15)) ps .18 pt 5 pal, \
\
"< paste output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80rs5-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
'{if($14>10) print $0}' " u 7:8:9:(log10($1) ) ps 1 pt 3 pal lw 2 #, \
#\
#"< paste output/l80rs5-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80rs5-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
#'{if($14>10) print $0}' " u 4:5:6:(log10($1) ) ps 1.25 pt 6 pal lw 2

set output 'wiki/regionsample-ran3-l80rs5-2.ps'
set view 60,30
replot
set term x11
-----------------------------------------
#!/usr/bin/gnuplot -persist
#set size 1.5
set size square
#set logscale z
set mytics 5
set mxtics 5
set grid front
set nokey
set palette rgbformulae 30,31,32
set palette rgbformulae 33,13,10
set palette rgbformulae 22,13,-31
set pm3d
set point .7
set view 0,0
set xlabel "x" 0,2
set ylabel "y" -70,0
set zlabel "Mass"
set cbrange [11:13]

set title "l80g - *=all F>10, O=Probed 0-V Surface for F>10,  +=M>1e11 F>10" 0,-35
set ylabel 'y'

lmass=11
hmass=13
lx=40
hx=80
ly=40
hy=80
lz=60
hz=80
hlrho=10

#paste os3 to os0 and take lrho from os0
splot [lx:hx][ly:hy][lz:hz] \
 "< paste hlist/andrey/L80G/HC/hlist_0.2443.dat-nohead output/l80g-ae0.24-os3.0-z3.0-sig0.90-l80-saw" u 2:3:4:(log10($15)) ps .5 pt 5 pal, \
\
"< paste output/l80g-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80g-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
'{if($14>10) print $0}' " u 7:8:9:(log10($1)) lt 1 lw 3 ps 5 pt 1, \
\
"< paste output/l80g-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80g-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
'{if($14>10) print $0}' " u 7:8:9:(hmass    ) lt 4 lw 1 ps 1.5 pt 3, \
\
"< paste output/l80g-ae0.24-os3.0-z3.0-sig0.90-l80-saw output/l80g-ae0.24-os0.0-z3.0-sig0.90-l80-saw | awk \
'{if($14>10) print $0}' " u 4:5:6:(log10($1)) lw 2 ps 1.5 pt 6 pal

#EOF 
 
set term postscript color enhanced "Helvetica" landscape
set output '2b.ps'
replot
set term x11
